TELEGRAM_BOT_TOKEN=adfhggfgas
YANDEX_AUTH_ID=asdfghgfagfdsh
YANDEX_AUTH_SERVICE_ACCOUNT_ID=asdfghgfagfdsh
YANDEX_AUTH_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
asfdgfhjfgfgfghfgsdgfdhfdjfghhfdjgghffh
asfdgfhjfgfgfghfgsdgfdhfdjfghhfdjgghffh
asfdgfhjfgfgfghfgsdgfdhfdjfghhfdjgghffh
asfdgfhjfgfgfghfgsdgfdhfdjfghhfdjgghffh
-----END PRIVATE KEY-----"
YANDEX_STORAGE_BUCKET=storage-bucket
YANDEX_CLOUD_ACCESSKEY=asdfghgfagfdsh
YANDEX_CLOUD_SECRETKEY=asdfghgfagfdsh